# mybatis-graalvm-demo

./: .gitignore  Dockerfile  README.md  docker-build.sh  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/domain/: City.java
src/main/java/com/example/mapper/: CityMapper.java
src/main/java/org/apache/ibatis/binding/: MapperProxy.java
src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java
src/main/java/org/apache/ibatis/reflection/: SystemMetaObject.java
src/main/java/org/apache/ibatis/session/: Configuration.java
src/main/resources/: initDb.sql  mybatis-config.xml
src/main/resources/com/example/mapper/: CityMapper.xml
